<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="Catalogo_Web.Site1" %>

<!DOCTYPE html>

<html>

<head runat="server">

    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Catalogo de Articulos</title>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>


<body>

    <form id="form1" runat="server">

        <div class="d-flex justify-content-between align-items-center navbar">
            <ul class="nav nav-underline justify-content-center flex-grow-1">
                <li class="nav-item">
                    <a class="nav-link" aria-current="page" href="#">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Articulos</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Categorias</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Marcas</a>
                </li>
            </ul>
            <ul class="nav nav-underline">
                <li class="nav-item">

                    <a class="nav-link" href="#" data-bs-toggle="offcanvas" data-bs-target="#offcanvasRight" aria-controls="offcanvasRight">Logearse/Registrarse</a>

                    <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasRight" aria-labelledby="offcanvasRightLabel" style="background-color: black; color: white;">
                        <div class="offcanvas-header">
                            <h5 class="offcanvas-title" id="offcanvasRightLabel">SIGN IN</h5>
                            <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                        </div>
                        <div class="offcanvas-body">

                            <div class="mb-3">
                                <label for="exampleFormControlInput1" class="form-label">Email</label>
                                <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="name@example.com">

                                <label for="inputPassword5" class="form-label">Password</label>
                                <input type="password" id="inputPassword5" class="form-control" aria-describedby="passwordHelpBlock">
                                <br />
                                <button type="submit" class="btn mb-3" style="color: white; background-color: black; border: 1px solid white;">Log In</button>

                            </div>

                            <hr />

                            <div class="mb-3">
                                <label for="exampleFormControlInput1" class="form-label" style="display: block; text-align: center;">No Tenes Cuenta?</label>
                            </div>
                            <img src="Images/SinCuenta.jpg" class="img-thumbnail" alt="SinCuenta" style="padding: 0; border: none; border-radius: 0; display: block; margin: 0 auto;">
                            <br />

                            <ul class="nav nav-underline d-flex justify-content-center">
                                <li class="nav-item">
                                    <a class="nav-link" href="#">Crear Cuenta</a>
                                </li>
                            </ul>
                        </div>
                    </div>

                </li>
            </ul>
        </div>

        <asp:ContentPlaceHolder ID="body" runat="server">
        </asp:ContentPlaceHolder>

        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    </form>
</body>
</html>
