<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="Catalogo_Web.Site1" %>

<!DOCTYPE html>

<html>

<head runat="server">

    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Catalogo de Articulos</title>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>

    <script>
        function validarLogin() {
            var email = document.getElementById("<%= txtEmail.ClientID %>").value.trim();
            var pass = document.getElementById("<%= txtPass.ClientID %>").value.trim();

            var txtEmail = document.getElementById("<%= txtEmail.ClientID %>");
            var txtPass = document.getElementById("<%= txtPass.ClientID %>");
            var focusSet = false;

            var emailPattern = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;

            if (email === "" || !emailPattern.test(email)) {
                txtEmail.classList.add("is-invalid");
                txtEmail.classList.remove("is-valid");
                if (!focusSet) {
                    txtEmail.focus();
                    focusSet = true;
                }
            } else {
                txtEmail.classList.remove("is-invalid");
                txtEmail.classList.add("is-valid");
            }

            if (pass === "") {
                txtPass.classList.add("is-invalid");
                txtPass.classList.remove("is-valid");
                if (!focusSet) {
                    txtPass.focus();
                    focusSet = true;
                }
            } else {
                txtPass.classList.remove("is-invalid");
                txtPass.classList.add("is-valid");
            }

            return !focusSet;
        }
    </script>

    <!-- SweetAlert CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/sweetalert2@10.16.6/dist/sweetalert2.min.css">
    <!-- SweetAlert JS -->
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@10.16.6/dist/sweetalert2.all.min.js"></script>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" integrity="sha384-k6RqeWeci5ZR/Lv4MR0sA0FfDOMiW6mLczcI5o5Lo6r9oBXAz5rs7tOXc7pB8KZ0" crossorigin="anonymous">
</head>


<body>

    <form id="form1" runat="server">

        <div class="container-fluid">

            <div class="row" style="background-color: black;">


                <div class="col-9">

                    <div class="d-flex justify-content-between align-items-center navbar" style="background-color: #000;">

                        <img src="Images/Logo1.jpg" alt="Logo" style="width: 60px; height: 50px;">

                        <ul class="nav nav-underline justify-content-center flex-grow-1">
                            <li class="nav-item">
                                <a class="nav-link" aria-current="page" href="Catalogo.aspx">Catalogo</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Articulos</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Categorias</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Marcas</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="Favoritos.aspx">Favoritos</a>
                            </li>
                        </ul>

                    </div>

                </div>

                <div class="col-2">

                    <ul class="nav nav-underline justify-content-center flex-grow-1">

                        <% if (!Negocio.Seguridad.sesionActiva(Session["Usuario"]))
                            { %>

                        <li class="nav-item">

                            <p style="color: white; background-color: black; padding: 2px; margin-bottom: -2px;">Hola, Inicia tu sesión</p>

                            <a class="nav-link" href="#" data-bs-toggle="offcanvas" data-bs-target="#offcanvasRight"
                                aria-controls="offcanvasRight">Logearse/Registrarse</a>

                            <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasRight" aria-labelledby="offcanvasRightLabel"
                                style="background-color: black; color: white;">

                                <div class="offcanvas-header">
                                    <h5 class="offcanvas-title" id="offcanvasRightLabel">SIGN IN</h5>
                                    <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                                    
                                    <%--<div data-bs-theme="dark">--%>
                                       <%-- <button type="button" id="btnCerrar" class="btn-close" aria-label="Close"></button>--%>
                                        <asp:Button ID="btnCerrar" CssClass="btn-close btn-close-white" runat="server" />
                                   <%-- </div>--%>

                                </div>



                                <div class="offcanvas-body">

                                    <div class="mb-3">
                                        <label for="txtEmail" class="form-label">Email</label>
                                        <asp:TextBox ID="txtEmail" runat="server" type="email" class="form-control" ClientIDMode="Static"></asp:TextBox>

                                        <label for="inputPassword5" class="form-label">Password</label>
                                        <asp:TextBox ID="txtPass" runat="server" type="password" class="form-control" aria-describedby="passwordHelpBlock" ClientIDMode="Static"></asp:TextBox>

                                        <br />

                                        <asp:Button ID="btnLogin" runat="server" Text="Log In" class="btn mb-3"
                                            Style="color: white; background-color: black; border: 1px solid white;" OnClientClick="return validarLogin()" OnClick="btnLogin_Click" />

                                    </div>

                                    <hr />

                                    <div class="mb-3">
                                        <label for="exampleFormControlInput1" class="form-label" style="display: block; text-align: center;">No Tenes Cuenta?</label>
                                    </div>
                                    <img src="Images/SinCuenta.jpg" class="img-thumbnail" alt="SinCuenta"
                                        style="padding: 0; border: none; border-radius: 0; display: block; margin: 0 auto;">
                                    <br />

                                    <ul class="nav nav-underline d-flex justify-content-center">
                                        <li class="nav-item">
                                            <a class="nav-link" href="Login.aspx">Crear Cuenta</a>
                                        </li>
                                    </ul>
                                </div>



                            </div>

                        </li>

                        <%}
                            else
                            {%>


                        <div class="row ">
                            <div class="row">
                                <p style="color: white; background-color: black; padding: 2px; margin-bottom: -2px; margin-left: 125px;">Hola, </p>
                                <asp:HyperLink ID="lnkUser" Text="Mi cuenta" CssClass="text-light me-2" NavigateUrl="Micuenta.aspx"
                                    runat="server" Style="text-decoration: none; margin-left: 115px;" />
                            </div>

                            <div class="row ">



                                <div class="col">
                                    <ul class="nav nav-underline justify-content-center flex-grow-1">
                                        <li class="nav-item">
                                            <a class="nav-link" aria-current="page" href="Micuenta.aspx">Mi cuenta</a>
                                        </li>
                                        <li class="nav-item" style="margin-right: -140px;">
                                            <asp:LinkButton ID="lnkSalir" runat="server" CssClass="nav-link" OnClick="lnkSalir_Click">Salir</asp:LinkButton>
                                        </li>
                                    </ul>
                                </div>



                            </div>
                        </div>


                        <%} %>
                    </ul>

                </div>

                <div class="col d-flex justify-content-center align-items-center" style="height: 100%;">
                    <asp:Image ID="imgPerfil" Style="height: 50px; width: 50px; border-radius: 50%; margin-top: 20px;" runat="server" ImageUrl="Images/PerfilGral.jpg" />
                </div>


            </div>

        </div>


        <asp:ContentPlaceHolder ID="body" runat="server">
        </asp:ContentPlaceHolder>

        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    </form>
</body>
</html>
